apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicd-tutorial
  namespace: oid2023
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: cicd-tutorial
  template:
    metadata:
      labels:
        app: cicd-tutorial
    spec:
      containers:
        - name: cicd-tutorial
          image: protess/cicd-tutorial:12345
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cicd-tutorial
  namespace: oid2023
spec:
  selector:
    app: cicd-tutorial
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: cicd-tutorial
#   namespace: oid2023
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
#     nginx.ingress.kubernetes.io/backend-protocol: HTTP
# spec:
#   rules:
#     - host: slide.myip.nip.io
#       http:
#         paths:
#           - path: /
#             pathType: Prefix
#             backend:
#               service:
#                 name: cicd-tutorial
#                 port:
#                   number: 80

